{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot running 24/7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
